  input:focus,
  @import url('https://fonts.googleapis.com/css2?family=Playfair:opsz,wght@5..1200,300&family=Shrikhand&display=swap');


  #content{
      max-width: 1600px; 
      align-items:center;
  }
  header{
      display: grid;
      grid-template-columns: 150px auto;
      background-color: #090b88;
  }
  nav{
      display: flex;
      justify-content: space-around;
  }
  nav a:hover{
      background-color: #ba4e05;
      color: #ffffff;
  }
  nav a{
      font-family: 'Shrikhand' serif';
      text-align: center;
      color: #ffffff;
      text-decoration: none;
      padding: 35px;
  }
  * {box-sizing:border-box}

  .home-title{
      color: #ba4e05;
      font-family: 'Shrikhand' serif';
      font-size: 2em;
      margin-top: 10px;
  }
  h4{
      font-family: 'Shrikhand' serif;
      color: #ba4e05;
      text-align: center;
  }
  h1{
    font-family: 'Shrikhand' serif;
    color: #ba4e05;

  }
  #wife-and-i{
    align-items: center;
  }
  #hero{
      display: grid; 
      grid-template-columns: 1fr 3fr 1fr;
      margin-top: 50px;
  }
  #hero-img{
      width: 100%;
  }
  #hero-msg{
      grid-column: 2/3;
      grid-row: 1/2;
      margin-top: 100px;
  }
  #hero-msg h1{
      font-family: 'Shrikhand' serif;
      text-align: center;
  }
  #hero-msg h4{
      color: #090b88;
      font-family: 'Shrikhand' serif;
      text-align: center;
  }
  #hero-box{
      grid-column: 1/5;
      grid-row: 1/2;
      z-index: -1;
  }
  #buttons{
    display: grid;
    grid-template-columns: 1fr 1fr ;

  }
  #call-now{
    grid-column: 1;

}
#request-quote{
    grid-column: 2;
}
  .button-box{
      color: #ba4e05;
      padding: 20px;
  }
  main section{
      text-align: center;
  }
  main section img{
      box-sizing:border-box
  }
  #background {
      grid-column: 1/11;
      grid-row: 4/9;
      background-color: #ffffff;
      height: 725px;
  
  }
  body{
      background-color: #ffffff ;
      font-family: 'Shrikhand' serif;
      font-size: 22px;
      margin: 0;
      padding: 0;
  }
  .call{
      background-color: #ede7e3;
      text-decoration: none;
      padding: 15px 30px;
      margin-top: 50px;
      border-radius: 5px;
  }  
  .request{
      background-color: #ede7e3;
      text-decoration: none;
      padding: 15px 30px;
      margin-top: 50px;
      border-radius: 5px;
  }
  .call:hover{
      background-color: #ba4e05;
      color: #090b88;
  }
  .request:hover{
      background-color: #ba4e05;
      color: #090b88;
  }
  .msg{
      grid-column: 6/10;
      grid-row: 6/7;
      background-color: #ba4e05;
      color: blue;
      line-height: 1.5em;
      padding: 35px;
      box-shadow: 5px 5px 10px #6f7364;
  }
  .msg h2{
      color: blue;
      font-family: 'Shrikhand' serif;
  }
  .msg p{
      padding-bottom: 15px;
  }
  footer{
      background-color: #489fb5 ;
      color: #ede7e3;
      margin-top: 200px;
  }
  h2{
      font-family: 'Shrikhand' serif;
      color: #ba4e05;
      text-align:;
  }
  .logo{
      width: 80px
  }
  #logo_link{
      padding-top: 5px;
      justify-self: center;
      align-self: center;
  }
  .icon{
      width: 80px;
      padding-top: 10px;
  }
  footer{
      background-color: #090b88;
      padding: 25px 50px;
      margin-top: 200px;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  footer a{
      color: #ffffff;
      text-decoration: none;
  }
  footer a:hover{
      background-color: #ba4e05;
      color: #ffffff;
  }
  footer p{
      font-family: 'Playfair' serif;
      font-size: 15px;
  }
  footer p a:hover {
      text-decoration: underline;
  }
  p{
      font-family: 'Playfair' serif;
      color: #ffffff;
      text-align: center;
  }
  footer .social img{
      padding-top: 10px;
  }
  .services-grid{
      display: grid;
      grid-template-columns: repeat(11, 1fr)
  }
  .services-grid{
    display: grid;
    grid-template-columns: repeat(11, 1fr)
}
.ipad-icon{
    grid-column: 2/ 4;
    grid-row: 2/3;
    margin: 200px 0;
}
.iphone-icon{
    grid-column: 5/ 7;
    grid-row: 2/3;
    margin: 200px 0;
}
.console-icon{
    grid-column: 8/ 10;
    grid-row: 2/3;
    margin: 200px 0;
}
  .card-img{
      width: 100%;
      border: 10px solid #ba4e05;
      transition: transform .5s;
      box-shadow: 5px 5px 10px #6f7364;
  }
  .card-img:hover{
      opacity: .6;
      transform: scale(1.1);
  }
  
  @media screen and (max-width: 900px) {
      #hero, .home-grid {
          display: block;
          height: auto;
      }
      nav, footer {
          flex-direction: column;
      }
      nav a {
          display: block;
          padding: 15px;
      }
      #hero {
          margin-top: 0;
      }
      #hero-msg {
          margin-top: 0;
      }
      #hero-msg h4 {
          display: none;
      }
      .home-title {
          font-size: 25px;
          color: #6f7364;
      }
      #background {
          display: none;
      }
      footer {
          margin-top: 25px;
      }
  }
  main.questions{
      font-size: 15px;
  
  }
  h5{
      color: #ede7e3;
      text-align: center;
      font-size: 30px;
  }
  form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    form li + li {
      margin-top: 1em;
    }
    
    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 91px;
      text-align: right;
    }
    
    input,
    textarea {
      /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
      font: 1em sans-serif;
    
      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;
    
      /* Match form field borders */
      border: 1px solid #999;
    }
    
    input:focus,
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }
    
    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;
    
      /* Provide space to type some text */
      height: 5em;
    }
    
    .button {
      /* Align buttons with the text fields */
      padding-left: 90px; /* same size as the label elements */
    }
    
    button {
      /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
      margin-left: 0.5em;
    }
    #feedback{
      background-color: antiquewhite;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: .5em;
      /*make this element invisible until we are ready for it*/
      display: none;
    }
    .moveDown{
      margin-top: 3em;
    }